<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f3e0e2;
            margin: 0;
        }

        .main {
            width: 600px;
            height: 400px;
            margin: auto;
            margin-top: 50px;
            overflow: auto;
             border-radius: 10px;
            box-shadow: 0px 5px 20px black;

        }

        .main .left {
            width: 300px;
            height: 400px;
            float: left;
            background-color: #fefefe;
            border-radius: 10px 0px 0px 10px;
            text-align: center;
        }

        .main .right {
            width: 300px;
            height: 400px;
            float: left;
            background-color: #ff4266;
            border-radius: 0px 10px 10px 0px;

        }

        .main .content {
            text-align: center;
            color: white;
            margin: auto;
            padding-top: 100px;

        }

        p {
            font-size: 17px;
            text-align: center;
            text-transform: capitalize;

        }

        .main .left .image {
            width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid lightgray;
    margin-top: 20px;
        }
        .image:hover {
            box-shadow: 2px 2px 18px red;
        }

        .lable1 {
            padding-top: 30px;
            margin-bottom: 5px;
        }

        .text {
            height: 35px;
            padding: 0px 10px;
            margin-top: 10px;
            background-color: lightgrey;
            border: none;
            width:75%;

        }

        .btn {
            margin: auto;
            width: 100px;
            height: 30px;
            border-radius: 15px;
            margin-top: 10px;
            padding: 2px 5px;
            background-color: lightsalmon;
            border: none;
            transition: 1s;
        }
      .btn:hover{
        width: 110px;
            height: 40px;
          background-color:#ff4266 ;
      }

    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <h2 style="padding-top: 20px;">LOGIN</h2>
            
                <img src="facebook1.png" class="image">
                <img src="twitter.jpg" class="image">
            

            <div class="lable1">
                <label>or use your account</label>
            </div>
            <div>
                <input type="text" class="text" placeholder="email">
            </div>
            <div>
                <input type="text" placeholder="name" class="text">
            </div>
            <div style="padding-top: 20px;">
                <label>Forgot your password</label>
            </div>
            <div>
                <button class="btn">LOG IN</button>
            </div>



        </div>
        <div class="right">
            <div class="content">
                <h2 style="font-size: 30px;">  HTML CSS LOGIN FORM </h2>

                <p>
                    this login form is created using pure html and css. for social icons,
                    FontAwesome is used.
                </p>
            </div>
        </div>

    </div>

</body>

</html>